{
  "name": "the_webshop",
  "version": "1.0.0",
  "description": "Een moderne webshop voor kleding, gebouwd als eindproject van het developer-traject. Vivet biedt gebruikers een overzichtelijke winkelervaring en geeft admins volledige controle over het productaanbod en bestellingen.",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.nexed.com/55/557eea0b-6254-47bc-a8d5-01772944fd39"
  },
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./public/style.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./public/style.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
